﻿using Microsoft.AspNetCore.Http;
using Microsoft.Extensions.Logging;
using Newtonsoft.Json;
using SS.Web.Middlewares.HttpExceptionHandler;
using System;
using System.IO;
using System.Reflection;
using System.Threading.Tasks;

namespace SS.Web.Middlewares.WebDispatcher
{
    public class WebDispatcherMiddleware
    {
        private readonly ILogger<WebDispatcherMiddleware> _logger;
        private readonly RequestDelegate _next;

        public WebDispatcherMiddleware(RequestDelegate next, ILoggerFactory loggerFactory)
        {
            _next = next ?? throw new ArgumentNullException(nameof(next));
            _logger = loggerFactory?.CreateLogger<WebDispatcherMiddleware>() ?? throw new ArgumentNullException(nameof(loggerFactory));
        }

        public async Task Invoke(HttpContext context)
        {
            _logger.LogInformation("WebDispatcherEngineMiddleware invoked...");

            var path = context.Request.Path.Value.Remove(0, 1).Split("/");
            if (string.IsNullOrEmpty(path[0]))
            {
                await context.Response.WriteAsync("Swagger data will be generated by swagger.io. Swashbuckle is not going to work with this custom pipeline. Please test with Postman etc.");
                return;
            }

            string httpMethod = context.Request.Method;
            object result = null;
            switch (httpMethod)
            {
                case "GET":
                    result = CallGetMethod(context);
                    break;
                case "POST":
                    result = CallPostMethod(context);
                    break;
                case "PUT":
                    result = CallPutMethod(context);
                    break;
                case "DELETE":
                    result = CallDeleteMethod(context);
                    break;
                //case "PATCH":
                //    result = CallPatchMethod(context);
                //    break;
                default:
                    throw new HttpException(404, "Endpoint does not exist");
            }

            // TODO VALIDATE
            // TODO ContentLength
            // TODO Content Type
            // TODO Form

            //var targetTypeContract = typeObj.GetType().GetInterface("IService");

            var jsonString = JsonConvert.SerializeObject(result);
           
            await context.Response.WriteAsync(jsonString);
        }

        private object CallPutMethod(HttpContext context)
        {
            string[] urlPath = context.Request.Path.Value.Remove(0, 1).Split("/");
            if (urlPath.Length != 1)
            {
                _logger.LogError($"Request path contains {urlPath.Length} sections. Request path:{context.Request.Path}");
                throw new HttpException(404, "Endpoint does not exist");
            }

            var body = "";
            using (var reader = new StreamReader(context.Request.Body))
            {
                body = reader.ReadToEnd();
            }

            (object instance, ParameterInfo[] parameters, MethodInfo method) = ParseForMethodInfo(context, urlPath[0], "");

            if (parameters.Length == 0 || parameters.Length > 1)
            {
                _logger.LogError($"Service action for POST method must contain parameter to serialize request body. Request path:{context.Request.Path}");
                throw new HttpException(501, "Request method is not supported by the server and cannot be handled");
            }

            var jsonObj = JsonConvert.DeserializeObject(body, parameters[0].ParameterType);
            var result = method.Invoke(instance, new object[] { jsonObj });
            return result as IServiceResult;
        }

        private object CallDeleteMethod(HttpContext context)
        {
            string[] urlPath = context.Request.Path.Value.Remove(0, 1).Split("/");
            if (urlPath.Length > 2 || urlPath.Length < 1)
            {
                _logger.LogError($"Request path contains {urlPath.Length} sections. Request path:{context.Request.Path}");
                throw new HttpException(404, "Endpoint does not exist");
            }
            string serviceName = $"{urlPath[0]}Service";

            var instance = GetInstance(serviceName, context.RequestServices);

            MethodInfo method = instance.GetType().GetMethod("DELETE", BindingFlags.IgnoreCase | BindingFlags.Public | BindingFlags.Instance);

            var parameters = method.GetParameters();

            if (parameters.Length == 0)
                throw new HttpException(404, "Endpoint does not exist");

            var result = method.Invoke(instance, new object[] { Convert.ToInt32(urlPath[1]) });

            return result as IServiceResult;
        }

        IServiceResult CallGetMethod(HttpContext context)
        {
            string[] urlPath = context.Request.Path.Value.Remove(0, 1).Split("/");
            if (urlPath.Length > 3 || urlPath.Length < 2)
            {
                _logger.LogError($"Request path contains {urlPath.Length} sections. Request path:{context.Request.Path}");
                throw new HttpException(404, "Endpoint does not exist");
            }

            (object instance, ParameterInfo[] parameters, MethodInfo method) = ParseForMethodInfo(context, urlPath[0], urlPath[1]);

            if (parameters.Length > 0 && urlPath.Length == 3)
            {
                // TODO 
                var result = method.Invoke(instance, new object[] { Convert.ToInt32(urlPath[2]) });
                return result as IServiceResult;
            }
            else
            {
                var result = method.Invoke(instance, null);
                return result as IServiceResult;
            }
        }

        IServiceResult CallPostMethod(HttpContext context)
        {
            string[] urlPath = context.Request.Path.Value.Remove(0, 1).Split("/");
            if (urlPath.Length != 2)
            {
                _logger.LogError($"Request path contains {urlPath.Length} sections. Request path:{context.Request.Path}");
                throw new HttpException(404, "Endpoint does not exist");
            }

            var body = "";
            using (var reader = new StreamReader(context.Request.Body))
            {
                body = reader.ReadToEnd();
            }

            (object instance, ParameterInfo[] parameters, MethodInfo method) = ParseForMethodInfo(context, urlPath[0], urlPath[1]);

            if (parameters.Length == 0 || parameters.Length > 1)
            {
                _logger.LogError($"Service action for POST method must contain parameter to serialize request body. Request path:{context.Request.Path}");
                throw new HttpException(501, "Request method is not supported by the server and cannot be handled");
            }

            var jsonObj = JsonConvert.DeserializeObject(body, parameters[0].ParameterType);
            var result = method.Invoke(instance, new object[] { jsonObj });
            return result as IServiceResult;
        }

        (object, ParameterInfo[], MethodInfo) ParseForMethodInfo(HttpContext context, string service, string action)
        {
            string serviceName = $"{service}Service";

            string actionName = $"{context.Request.Method}{action}";
            
            var instance = GetInstance(serviceName, context.RequestServices);

            MethodInfo method = instance.GetType().GetMethod(actionName, BindingFlags.IgnoreCase | BindingFlags.Public | BindingFlags.Instance);

            var parameter = method.GetParameters();

            return (instance, parameter, method);
        }

        object GetInstance(string serviceName, IServiceProvider provider)
        {
            Assembly entryAssembly = Assembly.GetEntryAssembly();

            string fullName = entryAssembly.GetName().Name;

            var instance = entryAssembly.CreateInstance($"{fullName}.Service.{serviceName}", true, BindingFlags.CreateInstance, null, new object[] { provider }, null, null);

            return instance;
        }
    }
}
